<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Universidad">
  <ClassDiagramComponents>
    <Class name="Alumno" package="" visibility="public" xPosition="152.0" yPosition="134.0">
      <Fields>
        <Field name="dniAlimno" type="int" visibility="private"/>
        <Field name="apellidoNombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Materia" package="" visibility="public" xPosition="606.0" yPosition="134.0">
      <Fields>
        <Field name="nombreMateria" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Inscripcion" package="" visibility="public" xPosition="396.0" yPosition="348.0">
      <Fields>
        <Field name="alumno" type="Alumno" visibility="private"/>
        <Field name="materia" type="Materia" visibility="private"/>
        <Field name="aprobado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="aprobada" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Inscripcion" target="Alumno" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Inscripcion" target="Materia" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
